[LangOptions]
LanguageName=<65E5><672C><8A9E>
LanguageID=$0411


[CustomMessages]
HelloWorld=こんにちわ世界

AppSimpleInfo=Webアプリケーション開発向け 仮想環境構築パック

NormalInstallation=通常インストール

ProxyPageTitle=ネットワーク設定
ProxyPageDesc=プロキシ設定を行います。
ProxyPageUseProxy=プロキシを使用する
ProxyPageProtocol=プロトコル
ProxyPageAddress=アドレス
ProxyPagePort=ポート
ProxyPageAddLocalToNoProxy=例外アドレスにローカルアドレス(localhost, <local>)を追加する（推奨）
ProxyPageAddVmToNoProxy=例外アドレスに仮想環境向けアドレス(*.local, *.vmhost)を追加する（推奨）
ProxyPageNotice=※ プロキシ設定のレジストリを更新します。


